<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC</title>
    <style>
        .box {
            background: #888;
            height: 100%;
        }

        .left {
            float: left;
            width: 200px;
            height: 200px;
            bottom: 3px solid #F31264;
            background: #73de80;
            opacity: 0.5;
        }

        .right {
            background: #ef6be2;
            opacity: .5;
            width: 400px;
            min-height: 100px;
            border: 3px solid #F31264;
        }
        
        .BFC {
            overflow: hidden;
        }
        .clearfix:before
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box ">
        <div class="left "></div>
        <div class="right clearfix"></div>
    </div>
</body>

</html>