<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .btn {
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            height: 30px;
            line-height: 30px;
            margin-right: 10px;
        }

        #hello,
        #hi {
            position: absolute;
            left: 0;
            top: 36px;
            width: 100%;
            height: 100%;
            height: 500px;
            background: #666;
            text-align: center;
            line-height: 500px;
            color: white;
            font-size: 100px;
            transition: all 1s;
            transform: translate(100%, 100%);
        }
    </style>
</head>

<body>
    <!-- 不加#号会跳到别的页面 -->
    <a href="#/hello" class="btn">hello hash</a>
    <a href="#/hi" class="btn">hi hash</a>
    <div id="hello">hello</div>
    <div id="hi">hi</div>
    <script>
        const hello = document.getElementById('hello');
        const hi = document.getElementById('hi');
        //   http://域名/路径/查询支付串/#/hashtag
        // url hashtag部分改变 不会发生http请求，页面不重渲染
        window.addEventListener('hashchange', e => {
            //   substring(1) 去除前面的#
            var hashtag = window.location.hash.substring(1);
            console.log(window.history);
            if (hashtag == '/hello') {
                hello.style.transform = 'translate(0%, 0%)';
                hi.style.transform = 'translate(100%, 0%)';
            } else if (hashtag == '/hi') {
                hi.style.transform = 'translate(0%, 0%)';
                hello.style.transform = 'translate(100%, 0%)';
            }
        }) 
    </script>
</body>

</html>