# server
HOST = 127.0.0.1
PORT = 3000

# mysql
MYSQL_USERNAME = root
MYSQL_PASSWORD = 123456
MYSQL_DB_NAME = blog
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# jwt
JWT_SECRET = 123456

# passwd encrypt secret
# user passwd addSecret
PASSWD_SECRET = wysp1243pdkvn  
