<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        min-width: 600px;
    }
    .header, .footer {
        text-align: center;
        width: 100%;
        background-color: gray;
    }
    .text {
        text-align: center;
        line-height: 200px;
        font-size: 40px;
        color: #ffffff;
    }
    .bd {
        overflow: hidden;
    }
    .main {
        float: left;
        width: 100%;
        height: 200px;
        background-color: yellow;
    }
    .main-content {
        margin: 0 200px;
    }
    .left {
        float: left;
        width: 200px;
        height: 200px;
        background-color: red;
        margin-left: -100%;
    }
    .right {
        float: left;
        width: 200px;
        height: 200px;
        margin-left: -200px;
        background-color: #4ddef1;
    }

    </style>
</head>
<body>
    <div class="header">双飞翼布局</div>
    <div class="bd">
        <div class="main text">
            <div class="main-content">main</div>
        </div>
        <div class="left text">left</div>
        <div class="right text">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>