<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 600px;
        }

        .header,
        .footer {
            text-align: center;
            background: #bbbbbb;
            width: 100%;
        }

        .bd {
            overflow: hidden;
            padding: 0 200px;
        }

        /* 为什么要放在第一列？
    main里面的内容放第一个，它会显示的最快
  */
        .main {
            /* 块级元素，  */
            float: left;
            width: 100%;
            height: 200px;
            background-color: #dddddd;
        }

        .left {
            float: left;
            margin-left: -100%;
            width: 200px;
            height: 200px;
            background-color: #da4242;
            left: -200px;
            position: relative;
        }

        .right {
            float: left;
            margin-left: -200px;
            width: 200px;
            height: 200px;
            background-color: blue;
            right: -200px;
            position: relative;
        }

        .clearfix {
            *zoom: 1;
        }

        .clearfix:before,
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="bd clearfix">
        <div class="main text">Main</div>
        <div class="left text">Nav</div>
        <div class="right text">Aside</div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>