<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>arrow function</title>
    <style>

        .wrap {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-weight: 100;
            color: white;
        }
        .box {
            width: 50px;
            height: 50px;
            padding: 50px;
            background: black url('https://unsplash.it/1500/1500?image=560&blur=0.5') center fixed  no-repeat;
            transition:  width .2s, height .2s;
        }
        .box.opening {
        width: 500px;
        height: 500px;
        }
        .box h2 {
            position: absolute;
            width: 100%;
            font-size: 100px;
            top: 0;
            transform: translateX(-200%);
            transition: all .5s;
        }
        .box p {
            position: absolute;
            width: 100%;
            transform: translateX(200%);
            transition: all .5s;
            bottom: 0;
        }
        .box.open > * {              
            transform: translateX(0%);
        }

    </style>
</head>

<body>
<div class="wrap">
    <div class="box">
        <h2>Wes Bos</h2>
        <p class="cocail">@wesbos</p>
    </div>
</div>


    <script>
        const box = document.querySelector('.box');
        box.addEventListener('click', function() {
            // this 指向谁？ 事件发生时指向事件发生的元素
            console.log(this);
            let first = 'opening';
            let second = 'open';
            // this.classList.add(first);
            // opening->opening open->opening
            // 第一次 用toggle加first进去 
            // 第二次 if函数把first和second的值交换 此时toggle发现first不在，再次添加first进去
            // 第三次 second被toggle取消
            //第四次 first second变量重新定义
            if(this.classList.contains(first)) {           //contarins 存在
                [first,second] = [second, first];
            }
            let that = this;
            this.classList.toggle(first);
            // setTimeout(function() {
            //     // 函数内部的函数，新的函数作用域。
            //     // this 指针 如果这个函数是个普通函数，this指向window
            //     console.log(this);
            //     that.classList.toggle(second);
            // },250);
            setTimeout(() => {
                this.classList.toggle(second);           //箭头函数内部的this直接依附于外面的this（父级）
            }, 250);
        });

        // //五种基本数据类型
        // const num = 1;
        // const str = 'abc';
        // const isOK = false;
        // const a = undefined;              //未定义
        // const b = null;                   //空

        // //object 复杂数据类型
        // // 下标为字符串.
        // // 祖先都是Object, prototype 链
        // const obj = { name: '刘强东'};
        // // 数组下标为数字的对象
        // const remark = ['不知妻美', '我到美国是去学习的'];
        // // 函数是一等公民,是对象
        // const funcA = function () {
        //     console.log('help me!');
        // }
        // console.log(typeof obj, typeof remark, typeof funcA);
    // 单一功能
    // function 对象
    // () => {
    // }
    </script>
</body>

</html>